# GoodHamburger

./: GoodHamburger.sln  README.md
BackEnd/1-Domain/GoodHamburger.Domain/: GoodHamburger.Domain.csproj
BackEnd/1-Domain/GoodHamburger.Domain/Accounts/Entities/: AccountProfile.cs  CustomerProfile.cs  EmployeeProfile.cs
BackEnd/1-Domain/GoodHamburger.Domain/Catalog/Entities/: Category.cs  Ingredient.cs  MenuItem.cs  MenuItemIngredient.cs
BackEnd/1-Domain/GoodHamburger.Domain/Catalog/Enums/: MenuCategoryType.cs
BackEnd/1-Domain/GoodHamburger.Domain/Ordering/Entities/: Coupon.cs  Order.cs  OrderCoupon.cs  OrderDiscount.cs  OrderItem.cs  OrderItemDetail.cs
BackEnd/1-Domain/GoodHamburger.Domain/Ordering/Enums/: OrderStatus.cs
BackEnd/1-Domain/GoodHamburger.Domain/Repositories/: IRepository.cs  IUnitOfWork.cs
BackEnd/1-Domain/GoodHamburger.Domain/Repositories/Accounts/: ICustomerProfileRepository.cs  IEmployeeProfileRepository.cs
BackEnd/1-Domain/GoodHamburger.Domain/Repositories/Catalog/: ICategoryRepository.cs  IIngredientRepository.cs  IMenuItemIngredientRepository.cs  IMenuItemRepository.cs
BackEnd/1-Domain/GoodHamburger.Domain/Repositories/Locations/: ICityRepository.cs  ICountryRepository.cs  INeighborhoodRepository.cs  IStateRepository.cs  IStreetTypeRepository.cs
BackEnd/1-Domain/GoodHamburger.Domain/Repositories/Ordering/: ICouponRepository.cs  IOrderItemDetailRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs
BackEnd/2-Application/GoodHamburger.Application/: GoodHamburger.Application.csproj
BackEnd/2-Application/GoodHamburger.Application/AccountServices/Commands/: CustomerProfileCommands.cs  CustomerProfileHandlers.cs  EmployeeProfileCommands.cs  EmployeeProfileHandlers.cs
BackEnd/2-Application/GoodHamburger.Application/AccountServices/Queries/: CustomerProfileQueries.cs  CustomerProfileQueryHandlers.cs  EmployeeProfileQueries.cs  EmployeeProfileQueryHandlers.cs
BackEnd/2-Application/GoodHamburger.Application/CatalogServices/Commands/: CategoryCommands.cs  CategoryHandlers.cs  IngredientCommands.cs  IngredientHandlers.cs  MenuItemCommands.cs  MenuItemHandlers.cs
BackEnd/2-Application/GoodHamburger.Application/CatalogServices/Queries/: CategoryQueries.cs  CategoryQueryHandlers.cs  IngredientQueries.cs  IngredientQueryHandlers.cs  MenuItemQueries.cs  MenuItemQueryHandlers.cs
BackEnd/2-Application/GoodHamburger.Application/Extensions/: ApplicationConfigurationExtensions.cs
BackEnd/2-Application/GoodHamburger.Application/IdentityServices/Commands/: AddClaimToUserCommand.cs  AddClaimToUserHandler.cs  AssignRoleToUserCommand.cs  AssignRoleToUserHandler.cs  CreateRoleCommand.cs  CreateRoleHandler.cs  CreateUserCommand.cs  CreateUserHandler.cs  DeleteUserCommand.cs  DeleteUserHandler.cs  GenerateEmailConfirmationTokenCommand.cs  GenerateEmailConfirmationTokenHandler.cs  GeneratePasswordResetTokenCommand.cs  GeneratePasswordResetTokenHandler.cs  LoginCommand.cs  LoginHandler.cs  LogoutCommand.cs  LogoutHandler.cs  RefreshTokenCommand.cs  RefreshTokenHandler.cs  RemoveClaimFromUserCommand.cs  RemoveClaimFromUserHandler.cs  RemoveRoleFromUserCommand.cs  RemoveRoleFromUserHandler.cs  UpdateUserCommand.cs  (+3 more)
BackEnd/3-Infrastructure/GoodHamburger.Infrastructure/: GoodHamburger.Infrastructure.csproj
BackEnd/3-Infrastructure/GoodHamburger.Infrastructure/Extensions/: RepositoriesExtensions.cs
BackEnd/3-Infrastructure/GoodHamburger.Infrastructure/Repositories/: BaseRepository.cs  GenericRepository.cs  UnitOfWork.cs
BackEnd/4-Presentation/GoodHamburger.Api/: Dockerfile  GoodHamburger.Api.csproj  GoodHamburger.Api.http  Program.cs  appsettings.json  docker-compose.yml
BackEnd/4-Presentation/GoodHamburger.Api/Configuration/: AppConfiguration.cs
BackEnd/4-Presentation/GoodHamburger.Api/Middlewares/: GlobalExceptionHandler.cs
BackEnd/4-Presentation/GoodHamburger.Api/Properties/: launchSettings.json
FrontEnd/GoodHamburger.FrontEnd/: .dockerignore  App.razor  Dockerfile  GoodHamburger.FrontEnd.csproj  Program.cs  _Imports.razor  appsettings.json  nginx.conf
FrontEnd/GoodHamburger.FrontEnd/Clients/: GoodHamburgerClient.cs
FrontEnd/GoodHamburger.FrontEnd/Clients/Auth/: AuthClient.cs  AuthDto.cs
FrontEnd/GoodHamburger.FrontEnd/Clients/Categories/: CategoriesClient.cs  CategoriesDto.cs
FrontEnd/GoodHamburger.FrontEnd/Clients/Coupons/: CouponsClient.cs  CouponsDto.cs
FrontEnd/GoodHamburger.FrontEnd/Clients/CustomerProfiles/: CustomerProfilesClient.cs  CustomerProfilesDto.cs
FrontEnd/GoodHamburger.FrontEnd/Clients/EmployeeProfiles/: EmployeeProfilesClient.cs  EmployeeProfilesDto.cs
FrontEnd/GoodHamburger.FrontEnd/Clients/Identity/: IdentityClient.cs  IdentityDto.cs
FrontEnd/GoodHamburger.FrontEnd/Clients/Ingredients/: IngredientsClient.cs  IngredientsDto.cs
FrontEnd/GoodHamburger.FrontEnd/Clients/MenuItems/: MenuItemsClient.cs  MenuItemsDto.cs
FrontEnd/GoodHamburger.FrontEnd/Clients/Orders/: OrdersClient.cs  OrdersDto.cs
FrontEnd/GoodHamburger.FrontEnd/Configuration/: ServiceCollectionExtensions.cs
FrontEnd/GoodHamburger.FrontEnd/Layout/: MainLayout.razor  MainLayout.razor.css
FrontEnd/GoodHamburger.FrontEnd/Pages/: Checkout.razor  Home.razor  Menu.razor  MyOrders.razor
FrontEnd/GoodHamburger.FrontEnd/Pages/Admin/: CatalogManager.razor  CategoryManager.razor  CouponManager.razor  IdentityManager.razor  OrderMonitor.razor
FrontEnd/GoodHamburger.FrontEnd/Pages/Auth/: Login.razor  Register.razor
FrontEnd/GoodHamburger.FrontEnd/Properties/: launchSettings.json
FrontEnd/GoodHamburger.FrontEnd/Services/: AuthService.cs  CustomAuthStateProvider.cs  GlobalHttpHandler.cs
FrontEnd/GoodHamburger.FrontEnd/Shared/: CreateCategoryDialog.razor  CreateIngredientDialog.razor  CreateMenuItemDialog.razor  CreateUserDialog.razor  EditCategoryDialog.razor  EditMenuItemDialog.razor  EditProfileDialog.razor  RedirectToLogin.razor
FrontEnd/GoodHamburger.FrontEnd/Store/CartUseCase/: CartActions.cs  CartItem.cs  CartReducers.cs  CartState.cs
FrontEnd/GoodHamburger.FrontEnd/wwwroot/: index.html  service-worker.js  service-worker.published.js
(+134 files in other folders)
