<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\0-Shared\GoodHamburger.Shared\GoodHamburger.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Accounts\Interfaces\" />
    <Folder Include="Catalog\Interfaces\" />
    <Folder Include="Ordering\Interfaces\" />
    <Folder Include="Sales\Entities\" />
    <Folder Include="Sales\Interfaces\" />
  </ItemGroup>

</Project>
